# help-flexygo

./: README.md  flxDocs.nuspec  flxDocs.targets  flxDocsCore.nuspec  flxDocsCore.targets  mkdocs.yml  versions.json
.devin/: wiki.json
0.1/: 404.html  index.html
0.1/search/: search_index.json
0.2/: index.html
0.2/search/: search_index.json
1.0/: 404.html  index.html  sitemap.xml
1.0/es/: index.html
1.0/search/: search_index.json
2.0/: 404.html  index.html
2.0/es/: index.html
2.0/javascripts/: extra.js
2.0/search/: search_index.json
8/: 404.html  index.html  sitemap.xml
8.0/es/: index.html
8.0/search/: search_index.json
8.0/stylesheets/: extra.css
8.x/: 404.html  index.html  sitemap.xml  versions.json
8.x/en/: index.html
8.x/es/: index.html
8.x/javascripts/: extra.js
8.x/search/: search_index.json
8.x/stylesheets/: code-highlighting.css  custom-colors.css  custom-components.css  extra.css
8/es/: index.html
8/search/: search_index.json
8/stylesheets/: custom-colors.css
9.x/: 404.html  index.html  sitemap.xml
9.x/en/: index.html
9.x/search/: search_index.json
9.x/stylesheets/: 404-error.css
config/en/: mkdocs.yml
config/es/: mkdocs.yml
docs/: index.en.md  index.es.md
docs/1Training/: Courses.es.md  VideoTutorials.en.md
docs/Addons/: 1Addons.en.md  1Addons.es.md  Addons.en.md  Addons.es.md  Creation.en.md  Creation.es.md  NugetCreation.en.md  NugetCreation.es.md  WhatsApp.en.md  WhatsApp.es.md
docs/Ahora Business Hub/: AbhSign.en.md  AbhSign.es.md  AbhSms.en.md  AbhSms.es.md  AbhTicket.en.md  AbhTicket.es.md
docs/AhoraBusinessHub/: AbhSign.en.md  AbhSms.en.md  AbhTicket.es.md
docs/Connectors/: AhoraERP.en.md  AhoraERP.es.md  AzureADIntegration.en.md  AzureADIntegration.es.md  AzureFormRecognizer.en.md  AzureFormRecognizer.es.md  ClaveAuthentication.en.md  ClaveAuthentication.es.md  FaceRecognition.en.md  FaceRecognition.es.md  Google.en.md  Google.es.md  GoogleAPIKey.en.md  GoogleAPIKey.es.md  GooglePlaces.en.md  GooglePlaces.es.md  MailChimp.en.md  MailChimp.es.md  MailChimpProcesses.en.md  MailChimpProcesses.es.md  Office365.en.md  Office365.es.md  OpenAI.en.md  OpenAI.es.md  OtherflexygoIntegration.en.md  OtherflexygoIntegration.es.md  Passbook.en.md  Passbook.es.md  PowerBI.en.md  PowerBI.es.md  PushNotifications.en.md  PushNotifications.es.md  RedSys.en.md  RedSys.es.md  Scales.en.md  Scales.es.md  SendinBlue.en.md  SendinBlue.es.md  WacomSignature.en.md  WacomSignature.es.md
docs/Getting Started/: UnderstandingFlexygo.md
docs/Information/: Addons.en.md  Addons.es.md  FriendlyURLs.en.md  FriendlyURLs.es.md  GoodPractices.en.md  GoodPractices.es.md  MFA.en.md  MFA.es.md  MailAccountsSettings.en.md  MailAccountsSettings.es.md  Navigator.en.md  Navigator.es.md  PageHierarchy.en.md  PageHierarchy.es.md  Security.en.md  Security.es.md
docs/Installation/: 1HowToInstall.en.md  1HowToInstall.es.md  CreatingIntefaceTest.en.md  CreatingIntefaceTest.es.md  CreatingNugetPackage.en.md  CreatingNugetPackage.es.md  CreatingProduct.en.md  CreatingProduct.es.md  CreatingUnitaryTest.en.md  CreatingUnitaryTest.es.md  CreatingWebComponent.en.md  CreatingWebComponent.es.md
docs/Modules/: Chart.en.md  Chart.es.md  ChartII.en.md  ChartII.es.md  Chatter.en.md  Chatter.es.md  Doc&ImageManager.en.md  Doc&ImageManager.es.md  DocAndImageManager.en.md  DocAndImageManager.es.md  Funnel.en.md  Funnel.es.md  Kanban.en.md  Kanban.es.md  Maps.en.md  Maps.es.md  ModuleManagement.en.md  ModuleManagement.es.md  Modules.en.md  Modules.es.md  ObjectFilters.en.md  ObjectFilters.es.md  PlannerModule.en.md  PlannerModule.es.md  Popover.en.md  Popover.es.md  Scheduler&Calendar.en.md  Scheduler&Calendar.es.md  SchedulerCalendar.en.md  TimelineModule.en.md  (+3 more)
overrides/: main.html
publish_scripts/: publish.js  update.js
v2.0/: index.html
(+1558 files in other folders)
