<Project>
  <Target Name="SyncFlxDocs" BeforeTargets="BeforeBuild">
    <!-- Carpeta de origen dentro del paquete NuGet -->
    <PropertyGroup>
      <FlxDocsSource>$(MSBuildThisFileDirectory)..\contentFiles\any\any</FlxDocsSource>
      <FlxDocsDestination>$(MSBuildProjectDirectory)\wwwroot</FlxDocsDestination>
    </PropertyGroup>

    <!-- Todos los archivos que queremos copiar -->
    <ItemGroup>
      <FlxDocsFiles Include="$(FlxDocsSource)\**\*.*" />
    </ItemGroup>

    <Message Text="FlxDocs: Sincronizando archivos en $(FlxDocsDestination)" Importance="high" />

    <!-- 1️⃣ Archivos existentes en wwwroot (solo docs y versions.json) -->
    <ItemGroup>
      <ExistingFlxDocs Include="$(FlxDocsDestination)\docs\**\*.*" />
      <ExistingFlxDocs Include="$(FlxDocsDestination)\versions.json" />
    </ItemGroup>

    <!-- 2️⃣ Archivos a eliminar: existen en wwwroot pero NO en el paquete -->
    <ItemGroup>
      <FilesToDelete Include="@(ExistingFlxDocs)" 
                     Exclude="@(FlxDocsFiles->'%(FullPath)')" />
    </ItemGroup>

    <!-- 3️⃣ Eliminar archivos obsoletos -->
    <Delete Files="@(FilesToDelete)" />

    <!-- 4️⃣ Copiar archivos nuevos o modificados -->
    <Copy SourceFiles="@(FlxDocsFiles)"
          DestinationFolder="$(FlxDocsDestination)\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>